<!DOCTYPE html>
<html>
    <head>
        <title>DataAPI Alert streaming</title>
        <style>
            #alert_box {
                width: 80%;
                margin-left: 10%;
                height: 500px;
                margin-top: 50px;
                background-color: #eeeeee
            }
        </style>
    </head>
    <body>
        <img src='http://192.168.10.156:5000/static/images/Alstom_Innovation.png' />
        <div id='messages'><h2>Alerts:</h2><br/>
        <div id='alert_box'></div>
        <center>
            <br/><br/>
            <button id='message' onclick="ws.send('Message from GUI')">Send Message</button>
            <button id='stop' onclick='ws.close()'>Close connection</button>
            <br/><br/>
        </center>

        <script>
            function getUrlParameter(name) {
                name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            };

            const el = document.getElementById('alert_box');

            frequency_in_minutes = getUrlParameter('frequency_in_minutes');
            if (!frequency_in_minutes) { frequency_in_minutes = 0.5 }

            const ws = new WebSocket('ws://192.168.10.156:5000/stream/alerts?frequency_in_minutes=' + frequency_in_minutes.toString());

            counter = 0;

            ws.onmessage = function(event) {
                const streamedValue = JSON.stringify(event.data, null, 2);

                // Listen for alarms.
                counter++;
                msg = '[OK] Acknowledged Alert ' + counter.toString() + '. Now update datalake -->';
                getElementById('alert_box').innerHTML += `<div><b>` + streamedValue + `</b><br/><button id='${counter.toString()}' onclick='ws.send(\"${msg}\"); this.parentElement.remove(); this.remove();'>Acknowledge</button></br></br></div>`;
            };
        </script>
    </body>
 </html>