<!DOCTYPE html>
<html>
    <head>
        <title>DataAPI streaming</title>
        <script src='https://d3js.org/d3-array.v2.min.js'></script>
        <script src='https://d3js.org/d3-color.v1.min.js'></script>
        <script src='https://d3js.org/d3-format.v1.min.js'></script>
        <script src='https://d3js.org/d3-interpolate.v1.min.js'></script>
        <script src='https://d3js.org/d3-time.v1.min.js'></script>
        <script src='https://d3js.org/d3-time-format.v2.min.js'></script>
        <script src='https://d3js.org/d3-scale.v3.min.js'></script>
        <script src='https://d3js.org/d3-selection.v1.min.js'></script>
        <script src='https://d3js.org/d3-axis.v1.min.js'></script>
        <script src='https://huww98.github.io/TimeChart/dist/timechart.min.js'></script>
        <style>
            #chart {
                width: 80%;
                margin-left: 10%;
                height: 500px;
                margin-top: 50px;
                background-color: #eeeeee
            }
        </style>
    </head>
    <body>
        <img src='http://192.168.10.156:5000/static/images/alstom_innovation.png' />
        <div id='chart'></div>
        <center>
            <br/><br/>
            <button id='pause'>Pause</button>
            <button id='play'>Play</button>
            <button id='message' onclick="ws.send('Message from GUI')">Send Message</button>
            <button id='stop' onclick='ws.close()'>Close connection</button>
            <br/><br/>
        </center>

        <div id='messages'><h2>Alerts:</h2><br/><br/></div>

        <script>
            function getUrlParameter(name) {
                name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            };

            // Get query parameter
            frequency_in_seconds = getUrlParameter('frequency_in_seconds');
            if (!frequency_in_seconds) { frequency_in_seconds = 0.5 }

            const el = document.getElementById('chart');
            const channelA = [];
            const channelB = [];
            const xMax = 400;
            const chart = new TimeChart(el, {
                baseTime: Date.now() - performance.now(),
                series: [
                    { data: channelA, name: 'Data API streaming, channel A', color: 'darkblue' },
                    { data: channelB, name: 'Data API streaming, channel B', color: 'darkred', lineWidth: 2 },
                ],
                realTime: true,
                xRange: { min: 0, max: xMax },
                yRange: { min: 0, max: 180 },
                zoom: {
                    x: { autoRange: true,
                         minDomainExtent: 50 }
                    },
            });

            frequency_in_seconds = getUrlParameter('frequency_in_seconds');
            if (!frequency_in_seconds) { frequency_in_seconds = 0.5 }
            const ws = new WebSocket('ws://192.168.10.156:5000/stream/test?frequency_in_seconds=' + frequency_in_seconds.toString());

            let x = performance.now() - xMax;
            counter = 0;

            ws.onmessage = function(event) {
                const streamedValue = JSON.parse(event.data);
                x += ~~(1/frequency_in_seconds);
                channelA.push({x, y: streamedValue.channels[0].value});
                channelB.push({x, y: streamedValue.channels[1].value + streamedValue.channels[1].offset});
                chart.update();

                // Listen for alarms. (since we have 2 channels, the 3rd are incoming alarms.)
                if (streamedValue.channels.length == 3) {
                    counter++;
                    msg = '[OK] Acknowledged Alert ' + counter.toString() + '. Now update datalake -->';
                    document.getElementById('messages').innerHTML += `<div><b>` + streamedValue.channels[2].title + `</b><br/>` + streamedValue.channels[2].message + ` <button id='${counter.toString()}' onclick='ws.send(\"${msg}\"); this.parentElement.remove(); this.remove();'>Acknowledge</button></br></br></div>`;
                }
            };
        </script>
    </body>
 </html>